# nexus-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/nexus/backend/: NexusBackendApplication.java
src/main/java/com/nexus/backend/api/shortUrl/controller/: RedirectController.java  ShortUrlController.java
src/main/java/com/nexus/backend/api/shortUrl/dto/: ShortUrlRequestDTO.java  ShortUrlResponseDTO.java  ShortUrlStatsRequestDTO.java  ShortUrlStatsResponseDTO.java
src/main/java/com/nexus/backend/api/shortUrl/entity/: ShortUrl.java  ShortUrlStats.java
src/main/java/com/nexus/backend/api/shortUrl/repository/: ShortUrlQueryRepository.java  ShortUrlRepository.java  ShortUrlStatsRepository.java
src/main/java/com/nexus/backend/api/shortUrl/service/: ShortUrlService.java
src/main/java/com/nexus/backend/api/user/entity/: User.java
src/main/java/com/nexus/backend/common/api/: ApiRequest.java  ApiResponse.java
src/main/java/com/nexus/backend/common/entity/: BaseEntity.java
src/main/java/com/nexus/backend/common/type/: ApiResponseError.java
src/main/java/com/nexus/backend/common/utils/: Base62Utils.java
src/main/java/com/nexus/backend/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nexus/backend/job/: ShortUrlStatsScheduler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/nexus/backend/api/shortUrl/: ShortUrlServiceTest.java
