plugins {
    id 'java'  
    id 'org.springframework.boot' version '3.5.6'  
    id 'io.spring.dependency-management' version '1.1.7' 
}

group = 'com.nexus.backend'
version = '0.0.1-SNAPSHOT' 
description = 'nexus api project using Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)  // Java 21 사용
    }
}

repositories {
    mavenCentral()  // Maven 중앙 저장소 사용
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA (데이터베이스 ORM)
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // 데이터 검증
    implementation 'org.springframework.boot:spring-boot-starter-web'  // 웹 애플리케이션

    // QueryDSL 
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Lombok 
    compileOnly 'org.projectlombok:lombok'  // 컴파일 시에만 사용
    annotationProcessor 'org.projectlombok:lombok'  // 어노테이션 처리

    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'  // 개발용 도구 (자동 재시작 등)
    
    // API 문서화 (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'  // Swagger UI

    // DB : Postgres
    implementation 'org.postgresql:postgresql'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트 프레임워크
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit 플랫폼 런처
}

// 테스트 설정
tasks.named('test') {
    useJUnitPlatform()  // JUnit 5 플랫폼 사용
}

// 이렇게 하면 별도의 sourceSets 설정 없이도 IDE가 자동으로 'Generated Sources'로 인식합니다.
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file("$buildDir/generated/sources/annotationProcessor/java/main"))
}

clean {
    delete file('build/generated')
}